{
	"name": "lipsia-digital-website",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.23.0",
	"imports": {
		"#/*": "./src/*"
	},
	"engines": {
		"node": ">=22.13"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build && pnpm build:ssr && pnpm prerender",
		"build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-ssr",
		"prerender": "node scripts/prerender.ts",
		"i18n:compile": "node scripts/compile-i18n.ts",
		"preview": "vite preview",
		"typecheck": "tsc -b",
		"lint": "biome lint",
		"format": "biome format --write",
		"check": "biome check",
		"check:fix": "biome check --write",
		"test": "vitest run",
		"test:watch": "vitest",
		"audit": "pnpm audit --prod",
		"prepare": "husky && pnpm i18n:compile"
	},
	"dependencies": {
		"@inlang/paraglide-js": "2.24.1",
		"@react-three/drei": "10.7.8",
		"@react-three/fiber": "9.7.0",
		"@react-three/postprocessing": "3.1.0",
		"@tanstack/react-router": "1.170.32",
		"motion": "13.1.1",
		"postprocessing": "6.39.4",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"three": "0.185.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@tanstack/router-plugin": "1.168.35",
		"@testing-library/jest-dom": "7.0.1",
		"@testing-library/react": "16.3.2",
		"@types/node": "24.10.1",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"@types/three": "0.185.4",
		"@vitejs/plugin-react": "6.1.0",
		"husky": "9.1.7",
		"jsdom": "29.1.1",
		"lint-staged": "17.3.0",
		"typescript": "7.0.2",
		"vite": "8.2.2",
		"vitest": "4.1.11"
	}
}
